# To use:
#   $ conda env create -f env_dem.yml
#   $ conda activate dem
name: amazonia
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - conda
  - pip
  - conda:
    - ipykernel
    - numpy
    - pandas
    - matplotlib
    - rasterio 
    - folium 
    - xarray
  - pip:
    - pystac_client>=0.6.0 
    - stackstac